kill: terminal-app
clickable_minimum_required: 7.5.0
dependencies_target:
  - libpam0g-dev
builder: cmake
framework: ubuntu-sdk-20.04
ignore_review_errors: true

install_qml:
- ${QMLTERMWIDGET_LIB_INSTALL_DIR}/usr/lib/${ARCH_TRIPLET}/qt5/qml/QMLTermWidget

libraries:
  qmltermwidget:
    builder: qmake
    prebuild:
    - git submodule update --init --recursive
